server {
    listen 80;
    server_name meet.zindaki-edu.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name meet.zindaki-edu.ru;

    ssl_certificate /etc/nginx/certs/meet.zindaki-edu.ru.crt;
    ssl_certificate_key /etc/nginx/certs/meet.zindaki-edu.ru.key;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
